PS/2 Keyboard Scancodes
(taken from http://www.quadibloc.com/comp/scan.htm)
================================================================================

Scan Code               Key       Scan Code               Key         Scan Code               Key
  Set    Set  Set  USB              Set    Set  Set  USB                Set    Set  Set  USB
   1      2    3                     1      2    3                       1      2    3

   01     76   08   29  Esc          37     7C            * PrtSc     E0 5E  E0 37            Power
   02     16   16   1E  ! 1          37+    7C+  7E   55  * KP        E0 5F  E0 3F            Sleep
   03     1E   1E   1F  @ 2       37/54+ 7C/84   57   46  PrtSc       E0 63  E0 5E            Wake
   04     26   26   20  # 3          38     11   19   E2  Alt L       E0 20  E0 23        7F  Mute
   05     25   25   21  $ 4       E0 38  E0 11   39   E6  Alt R       E0 30  E0 33        80  Volume Up
   06     2E   2E   22  % 5          39     29   29   2C  Space       E0 2E  E0 21        81  Volume Down
   07     36   36   23  ^ 6          3A     58   14   39  Caps Lock   E0 17  E0 43        7B  Cut
   08     3D   3D   24  & 7          3B     05   07   3A  F1          E0 18  E0 44        7C  Copy
   09     3E   3E   25  * 8          3C     06   0F   3B  F2          E0 0A  E0 46        7D  Paste
   0A     46   46   26  ( 9          3D     04   17   3C  F3          E0 3B  E0 05        75  Help
   0B     45   45   27  ) 0          3E     0C   1F   3D  F4          E0 08  E0 3D        7A  Undo
   0C     4E   4E   2D  _ -          3F     03   27   3E  F5          E0 07  E0 36            Redo
   0D     55   55   2E  + =          40     0B   2F   3F  F6          E0 22  E0 34            Play
   0E     66   66   2A  Back Space   41     83   37   40  F7          E0 24  E0 3B            Stop
   0F     0D   0D   2B  Tab          42     0A   3F   41  F8          E0 10  E0 15            Skip Back
   10     15   15   14  Q            43     01   47   42  F9          E0 19  E0 4D            Skip Fwd
   11     1D   1D   1A  W            44     09   4F   43  F10         E0 2C  E0 1A            Eject
   12     24   24   08  E            45+    77+  76   53  Num Lock    E0 1E  E0 1C            Mail
   13     2D   2D   15  R         45/46+ 77/7E+  62   48  Pause/Bk    E0 32  E0 3A            Web
   14     2C   2C   17  T            46     7E            ScrLk/Bk    E0 3C  E0 06            Music
   15     35   35   1C  Y            46+    7E+  5F   47  Scroll Lock E0 64  E0 08            Pictures
   16     3C   3C   18  U            47     6C   6C   5F  7 Home KP   E0 6D  E0 50            Video
   17     43   43   0C  I         E0 47* E0 6C*  6E   4A  Home CP
   18     44   44   12  O            48     75   75   60  8 Up KP        5B     1F   08   68  F13
   19     4D   4D   13  P         E0 48* E0 75*  63   52  Up CP          5C     27   10   69  F14
   1A     54   54   2F  { [          49     7D   7D   61  9 PgUp KP      5D     2F   18   6A  F15
   1B     5B   5B   30  } ]       E0 49* E0 7D*  6F   4B  PgUp CP        63     5E   2C   6B  F16
   1C     5A   5A   28  Enter        4A     7B   84   56  - KP           64     08   2B   6C  F17
E0 1C  E0 5A   79   58  Enter KP     4B     6B   6B   5C  4 Left KP      65     10   30   6D  F18
   1D     14   11   E0  Ctrl L    E0 4B* E0 6B*  61   50  Left CP        66     18   38   6E  F19
E0 1D  E0 14   58   E4  Ctrl R       4C     73   73   97  5 KP           67     20   40   6F  F20
   1E     1C   1C   04  A            4D     74   74   5E  6 Right KP     68     28   48   70  F21
   1F     1B   1B   16  S         E0 4D* E0 74*  6A   4F  Right CP       69     30   50   71  F22
   20     23   23   07  D            4E     79   7C   57  + KP           6A     38   57   72  F23
   21     2B   2B   09  F            4F     69   69   59  1 End KP       6B     40   5F   73  F24
   22     34   34   0A  G         E0 4F* E0 69*  65   4D  End CP                          75              Help
   23     33   33   0B  H            50     72   72   5A  2 Down KP     [71]    19   05   9A  Attn  SysRq
   24     3B   3B   0D  J         E0 50* E0 72*  60   51  Down CP        76     5F   06   9C  Clear
   25     42   42   0E  K            51     7A   7A   5B  3 PgDn KP                       76              Stop
   26     4B   4B   0F  L         E0 51* E0 7A*  6D   4E  PgDn CP                         77              Again
   27     4C   4C   33  : ;          52     70   70   62  0 Ins KP       72     39   04   A3  CrSel       Properties
   28     52   52   34  " '       E0 52* E0 70*  67   49  Ins CP                     0C       Pause ErInp
   29     0E   0E   35  ~ `          53     71   71   63  . Del KP                        78              Undo
   2A     12   12   E1  Shift L   E0 53* E0 71*  64   4C  Del CP         74     53   03   A4  ExSel SetUp
   2B     5D   5C   31  | \          54     84            SysRq          6D     50   0E       ErEOF Recrd
   2B     5D   53   53  (INT 2)      56     61   13   64  (INT 1)
   2C     1A   1A   1D  Z            57     78   56   44  F11                             80              Copy
   2D     22   22   1B  X            58     07   5E   45  F12                        83       Print Ident
   2E     21   21   06  C         E0 5B  E0 1F   8B   E3  Win L          6F     6F   0A       Copy  Test
   2F     2A   2A   19  V         E0 5C  E0 27   8C   E7  Win R
   30     32   32   05  B         E0 5D  E0 2F   8D   65  WinMenu                         81              Paste
   31     31   31   11  N            70     13   87   88  katakana       75     5C   01       Enl   Help
   32     3A   3A   10  M            73     51   51   87  (INT 3)        6C     48   09       Ctrl
   33     41   41   36  < ,          77     62        8C  furigana                        82              Find
   34     49   49   37  > .          79     64   86   8A  kanji                           79              Cut
   35     4A   4A   38  ? /          7B     67   85   8B  hiragana
   35+    4A+  77   54  / KP         7D     6A   5D   89  (INT 4)     E0 4C  E0 73   62       Rule
   36     59   59   E5  Shift R     [7E]    6D   7B       (INT 5)

This diagram shows how the codes from Scan Code Set 1 appear to be allocated to
the keys on a standard 101-key keyboard:

 ---     ---------------   ---------------   ---------------   -----------
| 01|   | 3B| 3C| 3D| 3E| | 3F| 40| 41| 42| | 43| 44| 57| 58| |+37|+46|+45|
 ---     ---------------   ---------------   ---------------   -----------

 -----------------------------------------------------------   -----------   ---------------
| 29| 02| 03| 04| 05| 06| 07| 08| 09| 0A| 0B| 0C| 0D|     0E| |*52|*47|*49| |+45|+35|+37| 4A|
|-----------------------------------------------------------| |-----------| |---------------|
|   0F| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 1A| 1B|   2B| |*53|*4F|*51| | 47| 48| 49|   |
|-----------------------------------------------------------|  -----------  |-----------| 4E|
|    3A| 1E| 1F| 20| 21| 22| 23| 24| 25| 26| 27| 28|      1C|               | 4B| 4C| 4D|   |
|-----------------------------------------------------------|      ---      |---------------|
|      2A| 2C| 2D| 2E| 2F| 30| 31| 32| 33| 34| 35|        36|     |*4C|     | 4F| 50| 51|   |
|-----------------------------------------------------------|  -----------  |-----------|-1C|
|   1D|-5B|   38|                       39|-38|-5C|-5D|  -1D| |*4B|*50|*4D| |     52| 53|   |
 -----------------------------------------------------------   -----------   ---------------

where the keys marked with - are simply prefixed with E0, and keys marked with *
are prefixed with E0, but also require sending a Num Lock code before and after
if necessary, and the keys marked with + require more complicated special steps.
Thus, +35 and +37, the / and * keys on the numeric keypad, use the 35 code of
the ?/ key in the alphabetic keyboard and the 37 code of the PrtSc * key on the
XT and AT keyboards respectively. The key code itself is prefixed with E0, but
in addition, to ensure that / and * are the functions generated, the keys are
taken out of any shifts that are present.

The AT keyboard had four keys with the codes and functions:
    45 Num Lock/Pause
    46 Scroll Lock/Break
    54 Sys Req
    37 */Prt Sc
The keys on the 101-key keyboard, though, allocate these functions differently,
and so when operating in Scan Code Set 2, the keyboard pretends to be an 84-key
AT keyboard, sending scan codes corresponding to the equivalent keys being
pressed on that keyboard. A simplified description of what happens, using Scan
Code Set 1 codes, is below:
    Prt Sc/Sys Req  if no control shift, shift, 37, restore; if control shift,
                    unshift, 54, restore
    Scroll Lock     unshift, 46, restore
    Pause/Break     if no control shift: ctrl, 45, restore; if control shift, 46
    Num Lock        unshift, 45, restore
    * (keypad)      unshift, E0 37, restore
where unshifting can involve removing a control shift as well.


Additional Notes:

The keypad * key with Set 1 scan code shown as 37+ causes the necessary actions
to be taken to make it appear that no shift key is depressed while it is being
pressed.

The Print Screen key with Set 1 scan code shown as 37/54+ sends E0 37, with a
shift key forced to appear depressed, unless one already is depressed.
Typically, if neither shift key is pressed, codes for the left shift key will be
sent to achieve this. When a control key is held down, it will also send E0 37,
but without modifying apparent shift key status, since ctrl-(PrtSc/*) had an
alternative printing function with the 83-key and 84-key keyboards (Behavior in
scan code Set 2 is analogous, as the two sets are isomorphic except for a byte
translation and the difference in break code handling.). When the Alt key is
held down, it behaves as a System Request key, and sends scan code 54, which was
assigned as the Scan Code Set 1 equivalent of scan code 84, the Scan Code Set 2
code for the System Request key.

The Num Lock key with Set 1 scan code shown as 45+ (presumably) causes the
necessary actions to be taken to make it appear that no control key is depressed
while it is being pressed, since on the 83-key and 84-key keyboards, ctrl-Num
Lock was used for the Pause function.

The Pause/Break key with Set 1 scan code shown as 45/46+ takes the necessary
actions to make it appear that a control key is pressed when no control key is
pressed, in which case it sends 45 (with an additional E1 code indicating the
key is nonrepeating), and simply sends the code 46 when a control key is
pressed. This key also has the property that the Break function does not come
with a break code. To avoid problems when the shift state changes, when the
control key is not held down, on the 101-key keyboard it will send the make code
for the Pause function followed by the break code for the Pause function when
the key is pressed, and no codes on release.

The Scroll Lock key with Set 1 scan code shown as 46+ (presumably) causes the
necessary actions to be taken to make it appear that no control key is depressed
while it is being pressed.

The various cursor pad keys, as marked with an asterisk, in addition to having
their scan codes in Set 1 and Set 2 prefixed with E0, take the necessary action
to make it appear that the keyboard is not in Num Lock mode, and that no shift
key is depressed, when they are pressed. (Alternatively, if the keyboard is in
Num Lock mode, and a shift key is depressed, it might seem that these keys could
get away with taking no special action. This is particularly useful when both
shift keys are depressed; similarly, if both shift keys are depressed when not
in Num Lock mode, the keys could make it appear that Num Lock mode is in effect
instead of unpressing and subsequently restoring both shift keys. This is
probably not done by any keyboard manufacturer, because of the danger of
incompatibility with software using the keyboard in a nonstandard fashion.)

Note that the INT 5 key for the Japanese keyboard and the Attn/Sys Rq key for
the 122-key keyboard are shown with Scan Code Set 1 codes which could not
actually be used by a keyboard with Scan Code Set 1, because their break codes
conflict with protocol codes used by this keyboard. What is happening here is
that keyboards with these keys, although they cannot use Scan Code Set 1, may
use Scan Code Set 2, and the codes shown for Scan Code Set 1 are the codes to
which the Scan Code Set 2 codes will normally be translated.


International Keys:

INT 1 is the key next to the left shift key on an international keyboard. On
many international keyboards, it has the characters < and >, but on the United
Kingdom keyboard, it has | and \.

INT 2 is the lower key of the two to the right of the Enter key on an
international keyboard. Confusingly, it, and not the one with | and \ on it in
the UK, has the same scan code in some sets as the U. S. | and \ key; and on the
Canadian French keyboard, it is this key that has < and > on it. In the United
Kingdom, the characters on this key are ~ and #.

INT 3 is found both on some Brazilian keyboards and on the Japanese keyboard
used for a Kanji input method (it has hiragana on the keys, as opposed to the
other form of a plain Japanese keyboard with katakana on the keys). On the
Japanese keyboard, it has _ and \ on it, and is located next to the right shift
key.

INT 4 is also found on the Japanese keyboard. It has | and ¥ on it and is
located next to the backspace key.

INT 5 is located on the numeric keypad on some Brazilian keyboards. It has the
same Group 3 scan code as the extra key on the numeric keypad of 122-key
keyboards when the code assignments used for keyboards used with IBM terminals
are followed.

Also, the Korean keyboard has two extra keys, having scan codes F1 and F2, which
are unique to that keyboard, rather than being chosen from among the extra keys
used on other international keyboards.
