Physical Address Map:

HIGH MEMORY:

FFFFFFFF +----------------------------+ 4G
         |                            |
         |                            |
         |                            |
         |                            |
         | (free, if available)       |
         |                            |
         |                            |
         |                            |
         |                            |
 1000000 +----------------------------+ 16M
         |////////////////////////////|
         |////// Reserved (MMIO) /////|
         |////////////////////////////|
  F00000 +----------------------------+ 15M
         |                            |
         |                            |
         | (free, if available)       |
         |                            |
         |                            |
  100000 +----------------------------+ 1M

LOW MEMORY:

  100000 +----------------------------+ 1M
         |////////////////////////////|
         |////// Reserved (ROM) //////|
         |////////////////////////////|
   C0000 +----------------------------+ 768K
         |                            |
         |                            |
         | VGA Frame Buffers          |
         |                            |
         |                            |
   A0000 +----------------------------+ 640K
         |////// Reserved (EBDA) /////|
   9FC00 +----------------------------+ 639K
         |                            |
         | Stage 2 Boot Loader        |         <-- probably some free space in here...
         |                            |
   90000 +----------------------------+ 576K
         |                            |
         |                            |
         |                            |
         |                            |
         | (free)                     |
         |                            |
         |                            |
         |                            |
         |                            |
         +----------------------------+ (varies)
         |                            |
         |                            |
         | Kernel Code                |
         |                            |
         |                            |
   10000 +----------------------------+ 64K

EXTRA LOW MEMORY:

   10000 +----------------------------+ 64K
         | Initial Kernel Stack Page  |
    F000 +----------------------------+ 63K
         |                            |
         |                            |
         | (free)                     |
         |                            |
         |                            |
    4000 +----------------------------+ 16K
         | Kernel Page Table          |
    3000 +----------------------------+ 12K
         | Page Directory             |
    2000 +----------------------------+ 8K
         | IDT/GDT/LDT/TSS            |
    1000 +----------------------------+ 4K
         | Real Mode IVT / BDA        |
       0 +============================+ 0K


NOTES:
    * VGA frame buffer hardware is mapped at 0xA0000-0xBFFFF. Which chunk of
      this range is used depends on the VGA hardware configuration (see vga.c).
      For now, we are using the region from 0xB8000-0xBFFFF (CGA config).
